 REACT_APP_FIREBASE_API_KEY = AIzaSyBoNuiXMJpqlc7xm7N4iN7GYR0m9LoBhOE
 REACT_APP_FIREBASE_AUTH_DOMAIN = aspr-health.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID = aspr-health
 REACT_APP_FIREBASE_STORAGE_BUCKET = aspr-health.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 27558886382
 REACT_APP_FIREBASE_APP_ID = 1:27558886382:web:ced7579b29e41a34faecff
 REACT_APP_FIREBASE_MEASUREMENT_ID = G-KM1JGL8PP4
 REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyAa9t8bwrEpkio5z0wcfuzbG_OhjiXOdbs
 REACT_APP_BASE_URL = http://localhost:8085/api/v1